*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    min-height: 100vh;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    background-color: #1d1d1d;
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(15, 135, 186);
    border-radius: 5px;
}

.header{
    background-color: rgb(27, 224, 224);
    width: 100%;
    padding: 1.5rem;
}


  .type_dev {
    margin-top: 10px; 
  }
  


.main__content{
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

.row{
display: flex;
justify-content: space-around;
align-items: center;
gap: 9rem;
/* outline: 1px solid green; */
}



.content{
/* outline: 1px solid blue; */
 width: 600px;
 padding: 2rem;

}

.content__image img{
    /* outline: 1px solid blue ; */
    display: flex;
     width: 300px;
    height: 350px;
    flex-shrink: 1;
}

.content h1{
     text-align: left; 
     margin: 0;
}

.content h2{
    color: rgb(27, 224, 224);
}

.content p{
    text-align: left;
}

.icons{
    display: flex;
    margin: 5px 0;

}

.icon{
    font-size: 25px;
    border-radius: 20px;
   outline: 1px violet;
    
}

.icon a{
    color:  rgb(27, 224, 224);
    padding: 1rem;
}

.cards__title{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}

.main__cards{
    display: flex;
    justify-content: center;
    align-items: center;
    /* outline: 1px solid red; */
    background-color: #89dce9;
    padding: 2rem;
}

.cards{
    /* outline: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 3rem 0;
    background-color: rgb(0, 0, 0, .5);
    border-radius: 10px;
}

.card__subtitle{
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
}

.card__icon{
    font-size: 100px;
    color: aqua;
}


.header__projetos{
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    padding: 1rem;
    background-color: rgb(3, 12, 24);
}


.main__sk{
    display: flex;
    justify-content: center;
    /*
    outline: 1px solid red;
    */
    background-color: rgb(3, 12, 24);
    padding: 2rem;
    
}



.card__projetos{
    padding: 3rem;
    display: flex;
    gap: 5rem;
   
}


img{
    display: flex;
    width: 50%;
    max-width: 500px;
    height: auto;
    border-radius: 20px;
}

.card__projetos > article {
    flex: 1 1 45%; 
    max-width: 500px;
}





.card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 300px; 
    /*
    outline: 1px solid red;
    */
    padding: 1rem;
}

.card__content p{
 color: #fff;
 text-align: center;
 font-size: 20px;
 font-weight: 400;
}

.card__content a{
    text-align: center;
    text-transform: uppercase;
    width: 150px;
   color: #fff;
   background-color: rgb(15, 135, 186);
   border-radius: 20px;
   padding: 1rem;
   
}

.title__card_projeto{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
}

.footer{
    padding: 1.5rem;
    text-align: center;
    color: #796f6f;
}

@media screen and (max-width:1200px){
    .row{
        gap: 5rem;
    }

    .content{
        width: 100%;
    }


    
.main__sk{
    display: flex;
    /*
    outline: 1px solid red;
    */
    background-color: rgb(3, 12, 24);
    padding: 0;
  
}

.card__projetos{
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   align-items: center;
    gap: 2rem;
    /*
   outline: 1px solid red;
   */
   
}

img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.card__projetos > article {
    flex: 1 1 45%; 
    max-width: 500px;
}


.card__content{
    width: 100%;
    max-width: 500px;
    padding: 3rem;
    /*
    outline: 1px solid red;
    */
}

.card__content p{
    font-size: 17px;
}

   

}


    
@media screen and (max-width:750px){

    .content__image img{
        display: none;
    }

    .content {
        padding: 0;
    }
    
    .content p{
        width: 100%;
    }

    
.main__sk{
    display: flex;
    justify-content: center;
    /*
    outline: 1px solid red;
    */
    background-color: rgb(3, 12, 24);
    padding: 1rem;
}

.card__projetos{
    display: flex;
    flex-direction: column;
   gap: 1.5rem;
   /*
   outline: 1px solid red;
   */
}

.card__projetos > article {
    flex: 1 1 45%; 
    max-width: 500px;
}

.card__content{
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    /*
    outline: 1px solid red;
    */
}


img{
    width: 100%;
    height: auto;
    border-radius:20px;
}

   
    

    }

   
        


      